<!doctype html>
<html>
<head>

	<meta charset='UTF-8' />
	<style> <!-- Ustawienie wyglądu formularza -->
		input, textarea {border:1px solid #CCC;margin:0px;padding:0px}
		
		#body {max-width:1000px;margin:auto} 
		#log {width:100%;height:400px}
		#message {width:100%;line-height:20px}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="fancywebsocket.js"></script>
	<script>
		var Server;

		function log( text ) {
			$log = $('#log'); 
			// Odesłanie do zmiennej log 
			$log.append(($log.val()?"\n":'')+text);
			//Autoprzewijanie 
			$log[0].scrollTop = $log[0].scrollHeight - $log[0].clientHeight;
		}

		function send( text ) {
			Server.send( 'message', text );
		}

		$(document).ready(function() {
			log('Łączenie');
			Server = new FancyWebSocket('ws://127.0.0.1:9300'); // Adres do połączenia się z serwerem

			$('#message').keypress(function(e) {
				if ( e.keyCode == 13 && this.value ) { //Wysyłana jest wiadomość, po wciśnięciu Entera
					log( 'You: ' + this.value );
					send( this.value );

					$(this).val('');
				}
			});

			//Informacja o tym, że użytkownik jest połączony z serwerem
			Server.bind('open', function() {
				log( "Połączenie z serwerem aktywne." );
			});

			//Informacja o tym, że użytkownik nie jest połączony z serwerem
			Server.bind('close', function( data ) {
				log( "Rozłączono." );
			});

			//Log wysłanej wiadomość z serwera
			Server.bind('message', function( payload ) {
				log( payload );
			});

			Server.connect();
		});
	</script>
</head>

<body>
	<div id='body'>
	<!-- wygląd mojej strony -->
	<body bgcolor="silver" text="blue">
	<center>Strona Michała Podleśnego - Web Socket </center>
		<textarea id='log' name='log' readonly='readonly'></textarea><br/>
		<input type='text' id='message' name='message' />
	</div>
</body>

</html>